# WeatherMaster

./: .env.example  .flutter-plugins-dependencies  .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle.kts  code_formatting.sh  crowdin.yml  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts  weathermaster.jks
app/: README.md  build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.pranshulgg.weather_master_app.data.local.WeatherMasterDatabase/: 38.json  39.json  40.json  41.json  42.json  43.json  44.json
app/schemas/com.pranshulgg.weathermaster.data.local.WeatherMasterDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  bundle.js  index.html  index.js  showers_rain_foreground.lottie
app/src/main/assets/app/: apiKeysRotation.js  app.js  apply.js  applySettings.js  auto-update.js  bg_animations.js  country-list.js  day_summary.js  fetch.js  navigate.js  renderForecastPage.js  renderWeather.js
app/src/main/assets/bridge/: android.js
app/src/main/assets/components/: components.css  md-buttons.css  modal-ver.css  segment-btns.css
app/src/main/assets/components-script.js/: bottom-nav.js  components.js
app/src/main/assets/database/: MainDataBase.js  dataBaseIndexed.js
app/src/main/assets/froggie/: README.md
app/src/main/assets/icons/: error-cat.json
app/src/main/assets/langs/: README.md  langs.js  languages.json
app/src/main/assets/lottie_animations/: haze_smoke_background.json
app/src/main/assets/modules/: GenerateClothingReco.js  call-themes.js  chart.js  notification.js  pixel-components.js  ripple_acc.js  scroll.js  settingsModule.js  sun-tracker.js  theme.js  units.js  weather-sources.js  widgets.js
app/src/main/assets/pages/: AboutPage.html  AppUnits.html  ArrangeItems.html  ClothingRecommendation.html  Homelocations.html  LanguagesPage.html  MoonPhases.html  alertPage.html  change_om_model.html  contributors.html  forecastPage.html  forecastPageUi.css  moonphaseUi.css  radar.html  searchPage.html  settings.html
app/src/main/assets/providers/: accuweather.js  bomAustralia.js  cmaChina.js  dmiDenmark.js  dwdGermany.js  ecmwf.js  gemCanada.js  jmaJapan.js  knmiNetherlands.js  met-norway.js  meteo-france.js  noaaUS.js  ukMetOffice.js
app/src/main/assets/ripple-files/: icon-ripple.js  ripple.css  ripples.js
app/src/main/assets/ui-files/: font-usage.css  ui.css  variables.css
app/src/main/res/drawable/: add_24px.xml  air_24px.xml  airwave_24px.xml  animation_24px.xml  arrow_back_24px.xml  arrow_downward_24px.xml  arrow_upward_24px.xml  article_24px.xml  baseline_cloud_queue_24.xml  bedtime_24px.xml  brush_24px.xml  bug_report_24px.xml  check_24px.xml  circle_circle_24px.xml  clear_day.xml  clear_night.xml  clear_then_cloudy.xml  clear_then_rain.xml  clear_then_snow.xml  clear_with_cloudy.xml  clear_with_rain.xml  clear_with_snow.xml  close_24px.xml  cloud_download_24px.xml  cloudy.xml  cloudy_then_clear.xml  cloudy_then_rain.xml  cloudy_then_snow.xml  cloudy_with_clear.xml  cloudy_with_rain.xml  cloudy_with_snow.xml  compress_24px.xml  date_range_24px.xml  delete_24px.xml  device_thermostat_24px.xml  dew_point_24px.xml  discord_symbol_black.xml  edit_24px.xml  font_download_24px.xml  format_paint_24px.xml  (+98 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_page.xml  no_internet.xml  notification_layout.xml  overlay_layout.xml  sys_clock.xml  sys_clock_104.xml  sys_clock_120.xml  sys_clock_20.xml  sys_clock_28.xml  sys_clock_36.xml  sys_clock_44.xml  sys_clock_56.xml  sys_clock_72.xml  sys_clock_88.xml  sys_date.xml  widget_weather.xml  widget_weather_pill.xml  widget_weather_round.xml  widget_weather_square_v2.xml  widgets_weather_square.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml  ic_launcher.xml  ic_launcher_icon.xml  ic_launcher_icon_round.xml  ic_launcher_round.xml  icon_mat_app.xml
app/src/main/res/raw/: clear.json  clear_background_night.json  showers_rain_foreground.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_launcher_background.xml  splash.xml  (+5 more)
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1281 files in other folders)
