<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="300dp"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/weather_preview" />