<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="400dp"
    android:minHeight="40dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_horizontal_preview" />