<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_weather_round"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="0"
    android:targetCellHeight="0"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />