<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_weather"
    android:minWidth="50dp"
    android:minHeight="10dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="10dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />