<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root_cast_clock_hourly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/rounded_square_bg"
    >




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical">


        <TextView
            android:id="@+id/weather_condition_current_clock_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Haze"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:gravity="end"
            android:layout_gravity="end">

            <TextClock

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEE MMM d"
                android:format24Hour="EEE MMM d"
                android:textColor="@color/colorOnBackground"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textSize="20sp"
                android:includeFontPadding="false"
                />

            <TextClock

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textSize="55sp"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="@color/colorOnBackground"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:gravity="end"
                android:includeFontPadding="false"
                android:shadowDy="2"
                android:shadowRadius="4" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|bottom">

                <TextView
                    android:id="@+id/current_widget_temp_cast_clock_hourly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="28°"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/widget_icon_hourly_cast_clock_hourly"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clear_night" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hourly_cast_clock_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end|bottom"
                >




            </LinearLayout>

        </FrameLayout>

    </FrameLayout>



</LinearLayout>

