<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/rounded_widget_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/widget_icon_current_pill"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="26dp"
        android:src="@drawable/clear_night" />

    <!-- Temperature Text -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"

        android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical">

        <TextView
            android:id="@+id/current_widget_temp_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28°"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- High and Low Temperature -->
        <LinearLayout
            android:id="@+id/temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/temp_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30°"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/temp_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 21°"
                android:textColor="@color/colorOnBackground"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>

