


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/colorSurfaceContainer"
    app:strokeColor="@android:color/transparent"


    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/widget_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#033e5c"
        android:orientation="vertical"
        android:paddingLeft="16dp"

        android:paddingTop="?attr/actionBarSize"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextClock
            android:id="@+id/preview_text_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textFontWeight="600"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/colorGlanceWidgetTextClock"
            android:textSize="60sp" />

        <TextClock
            android:id="@+id/preview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE d MMM"
            android:format24Hour="EEE d MMM"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/preview_weather_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:paddingEnd="5dp"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/preview_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="29° • "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/preview_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/clear_sky"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clockSizeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="@string/size_label"
                android:textColor="@color/colorOnBackground"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/clockSizeSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:stepSize="1"
                android:value="60"
                android:valueFrom="20"
                android:valueTo="120" />
        </LinearLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/showClockCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/show_clock"
            app:useMaterialThemeColors="true" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveWidgetBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:text="@string/save"
            app:cornerRadius="50dp" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
