<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/clock_date_hourly"
    android:resizeMode="horizontal|vertical"
    android:label="Clock + hourly + current"
    android:widgetCategory="home_screen" />

