<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_widget"
    android:resizeMode="horizontal|vertical"
    android:label="Glance"
    android:configure="com.pranshulgg.weather_master_app.GlanceWidgetConfigActivity"
    android:widgetCategory="home_screen" />
