<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:id="@+id/widget_layout_pill"
   >



    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_round_background_round"
        android:rotation="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@drawable/widget_round_background_round">


            <TextView
                android:id="@+id/temp_text_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:rotation="-50"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/product_sans"
                android:text="33°"
                android:textColor="@color/colorPrimary"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/weather_icon_pill"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="28dp"
        android:layout_gravity="bottom"
        android:src="@drawable/showers_rain" />

</FrameLayout>
